/* font */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@500&display=swap');

/* common start  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;


}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top players style */
.top-players {
    margin-bottom: 21px;

}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*--------
 Top blogs style
 ---------  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;

}

.blog img {
    width: 224px;
    height: 127px;

}

.blog-info {
    margin-left: 16px;
}

.blog-info {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
    /* font-weight: 500; */

}

/* ----------
course area
-------  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star {
    font-size: 12px;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background-color: #f58d99;
    border-radius: 1.16em;
    font-weight: 600;
    padding: 5px 10px;
}

.fa-clock {
    color: #FF4A60;
}

/* -----------
Media Queries 
---------------*/
/* Mobile Display */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .blog {
        background-color: #9F9F9F;

    }

}

/* ------------
Tablet Devices
------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }
}